.app {
    padding: 20px 0;
    display: grid;
    grid-gap: 20px 0;
    grid-template-columns: 20px 1fr 20px;
    align-content: start;
  }
  
  .app > * {
    grid-column: 2 / -2;
  }
  
  .app > .full {
    grid-column: 1 / -1;
  }
  
  .hs {
    display: grid;
    grid-gap: calc(20px / 2);
    grid-template-columns: 10px repeat(
        var(--total),
        calc(50% - 20px * 2)
      ) 10px;
    grid-template-rows: minmax(150px, 1fr);
  
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(0.75 * 20px);
    margin-bottom: calc(-0.25 * 20px);
  }
  
  .hs:before,
  .hs:after {
    content: "";
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .app {
    width: 375px;
    height: 667px;
    background: #dbd0bc;
    overflow-y: scroll;
  }
  
  .hs > li,
  .item {
    scroll-snap-align: center;
    padding: calc(20px / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
  }
  